# Minectraft-PluginCommunicationTest

./: README.md  pom.xml
src/main/java/de/kleckzz/event/: CallEvent.java  Event.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/de/kleckzz/plugintest/bukkit/: CustomAnnotation.java  Main.java  PluginMessage.java
src/main/java/de/kleckzz/plugintest/bukkit/socket/: Socket.java  SocketClient.java  SocketServer.java
src/main/java/de/kleckzz/plugintest/bungeecord/: CustomAnnotation.java  Main.java  PluginMessage.java
src/main/java/de/kleckzz/plugintest/bungeecord/socket/: Socket.java  SocketClient.java  SocketServer.java
src/main/resources/: bungee.yml  plugin.yml
